<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="building_elevator_files/style.css">
	<title>building_elevator</title>
</head>
<body>
	<div id="building">
      
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
		<div id="floor">
		  <div id="r"></div>
		</div>
	<div id="container">
		<div id="feedback-panel">

			<div id="directional-arrows">
					<img id="up-arrow" src="building_elevator_files/uc.png" width="20px" height="20px">
					<img id="down-arrow" src="building_elevator_files/uc_002.png" class="hide" width="20px" height="20px">
			</div>
			<div id="floor-number">6</div>
			<div class="arrived" id="arrived-notification">*</div>
		</div>
		
		<div id="elevator">
			<div class="elevator-door left-elevator-door-moved" id="left-elevator-door"></div>
			<div class="elevator-door right-elevator-door-moved" id="right-elevator-door"></div>

		</div>
		<div id="panel">
			<div id="panel-display">6</div>
			<div id="panel-input">
				<table>
					<tbody><tr>
						<td class="panel-input-button" id="1">1</td>
						<td class="panel-input-button" id="2">2</td>
						<td class="panel-input-button" id="3">3</td>
					</tr>
					<tr>
						<td class="panel-input-button" id="4">4</td>					
						<td class="panel-input-button" id="5">5</td>
						<td class="panel-input-button" id="6">6</td>
					</tr>
					<tr>
						<td class="panel-input-button" id="7">7</td>
						<td class="panel-input-button" id="8">8</td>
						<td class="panel-input-button" id="9">9</td>
					</tr>
					<tr>
						
						<td class="panel-input-button" id="10">10</td>
						<td class="panel-input-button" id="11">11</td>
						<td class="panel-input-button" id="12">12</td>
					</tr>
					<tr>
				
						<td class="panel-input-button" id="14">14</td>
						<td class="panel-input-button" id="15">15</td>
						<td class="panel-input-button" id="16">16</td>

					</tr>
					<tr>
				
						<td class="panel-input-button" id="17">17</td>
						<td class="panel-input-button" id="18">18</td>
						<td class="panel-input-button" id="19">19</td>

					</tr>
					<tr>
				
						<td class="panel-input-button" id="20">20</td>
						<td class="panel-input-button" id="G">G</td>
						<td class="panel-input-button" id="B">B</td>

					</tr>
				</tbody></table>
				<div id="enter">Enter</div>
			</div>
		</div>
	</div>
	</div>
	
	<script src="building_elevator_files/script.js"></script>

</body></html>