<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>building_elevator</title>
</head>
<body>
	<div id="building">
      
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id ="floor">
		  <div id ="r"></div>
		</div>
		<div id="floor">
		  <div id ="r"></div>
		</div>
		
	<div id="container">
		<div id="feedback-panel">

			<div id="directional-arrows">
					<img id="up-arrow" src="https://drive.google.com/uc?export=view&id=1qdazZI7Up-xMaidLLorgYtTTzP_pOjAD" height="20px" width="20px">
					<img id="down-arrow" src="https://drive.google.com/uc?export=view&id=1bDPC6QDSA9__swiKJr8wLcfLr_GtUPyM" height="20px" width="20px">
			</div>
			<div id="floor-number">1</div>
			<div class="arrived" id="arrived-notification"></div>
		</div>
		
		<div id="elevator">
			<div class="elevator-door" id="left-elevator-door"></div>
			<div class="elevator-door" id="right-elevator-door"></div>

		</div>
		<div id="panel">
			<div id="panel-display"></div>
			<div id="panel-input">
				<table>
					<tr>
						<td class="panel-input-button" id="1">1</td>
						<td class="panel-input-button" id="2">2</td>
					</tr>
					<tr>
						<td class="panel-input-button" id="3">3</td>					
						<td class="panel-input-button" id="4">4</td>
					</tr>
					<tr>
						<td class="panel-input-button" id="5">5</td>
						<td class="panel-input-button" id="6">6</td>
					</tr>
					<tr>
						<td class="panel-input-button" id="7">7</td>
						<td class="panel-input-button" id="8">8</td>
					</tr>
					<tr>
						<td class="panel-input-button" id="9">9</td>
						<td class="panel-input-button" id="10">10</td>
					</tr>
				</table>
				<div id="enter">Enter</div>
			</div>
		</div>
	</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>